<!DOCTYPE html>
<html>
	<head>
		<title>Exercise1</title>
	</head>
	<body>
		<h3>Places I've Lived</h3>
		<ul>
			<li>
				<p>Wheat Ridge, CO</p><span>&copy</span>
				<p>My parents moved there when I was young.</p>
			</li>
			<li>
				<p>Westminster, CO</p><span>&copy</span>
				<p>We bought a house when I was in High School.</p>
			</li>
			<li>
				<p>West Linn, OR</p><span>&copy</span>
				<p>Moved out!</p>
			</li>
			<li>
				<p>Lake Oswego, OR</p><span>&copy</span>
				<p>Roommate bailed, moved again.</p>
			</li>
			<li>
				<p>West Palm Beach, FL</p><span>&copy</span>
				<p>Let's move to Florida and run a motel!</p>
			</li>
			<li>
				<p>Edgewater, CO</p><span>&copy</span>
				<p>Moved in with my lovely wife.</p>
			</li>
			<li>
				<p>Johnstown, CO</p><span>&copy</span>
				<p>Get out of town and closer to wife's new job!</p>
			</li>
		</ul>

		<h3>Bucket List!</h3>
		<ol>
			<li><strong>San Carlos de Barlioche</strong><br>My sister lived there and I want to go.</li>
			<li><em>Prague</em><br>Wife's family is from Chezch Republic and want to visit an historic European city.</li>
			<li><strong>Tokyo</strong><br>Because Japan!</li>
		</ol>

	</body>

</html>
